<?xml version="1.0" encoding="utf-8"?>
<com.deyi.myapplication.colorUi.widget.ColorRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_bg"
    >
 <com.deyi.myapplication.colorUi.widget.ColorTextView
     android:textColor="?attr/font_color"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerInParent="true"
     android:text="啊哈哈哈哈" />

</com.deyi.myapplication.colorUi.widget.ColorRelativeLayout>